server {
	        listen  8080;
            host           127.0.0.1;
			root          ./website;
			index	                		index.html;
			cgi_bin			/usr/bin/php-cgi;
			server_name 	example.com;
			upload			./website/Download;
			error        404 ./error_pages/404.html    ;
			methods			GET;


	location 	/ {

		index			index.html index.php index.nginx-debian.html;
		autoindex		on;
		methods			GET, POST, DELETE;
		root			./website/;
		cgi_extension	.php;
		cgi_bin			/usr/bin/php-cgi;
		client_max_body_size	  2;
		#  redirection https://laurayie.com;
		auth_basic_user_file	./www/private/.auth;
		upload			./website/Download;
		auth_basic				off;
	}
}
